File: EssenceCultivation.json
{
    "meta" : {
        "base_unit" : 10,
        "max_saturation" : 1.5,
        "breakthrough_threshold" : 1.2,
        "order" : ["Mortal", "Chaos Awakening", "Chaos Foundation", "Chaos Consolidation"]
    },

    "stages" : {

        "Mortal" : {
            "capacity_multiplier" : 0.1
        },

        "Chaos Awakening" : {
            "capacity_multiplier" : 1
        },

        "Chaos Foundation" : {
            "capacity_multiplier" : 2
        },

        "Chaos Consolidation" : {
            "capacity_multiplier" : 5
        }
    }
}

File: PhysicalCultivation.json
{
    "meta" : 
    {
        "base_stat_points" : 10,
        "max_saturation" : 1.5,
        "base_reinforcement" : 1000,
        "order" : ["Mortal", "Pulse Opening", "Body Tempering", "Blood Tempering", "Bone Reforging"]
    },

    "stages" : {

        "Mortal" : {
            "stat_points_multiplier" : 1,
            "reinforcement_multiplier" : 1
        },

        "Pulse Opening" : {
            "stat_points_multiplier" : 2,
            "reinforcement_multiplier" : 2
        },

        "Body Tempering" : {
            "stat_points_multiplier" : 4,
            "reinforcement_multiplier" : 4
        },

        "Blood Tempering" : {
            "stat_points_multiplier" : 8,
            "reinforcement_multiplier" : 10
        },

        "Bone Reforging" : {
            "stat_points_multiplier" : 35,
            "reinforcement_multiplier" : 60
        }

    }

}

File: QiCultivation.json
{
    "meta" : {
        "base_unit" : 1000,
        "breakthrough_threshold" : 1.2,
        "max_saturation" : 1.5,
        "qi_types" : ["Mortal Qi", "Immortal Qi", "Celestial Qi"],
        "order" : ["Mortal", "Qi Sensing", "Qi Foundation"]
    },

    "stages" : {

        "Mortal" : {
            "capacity_multiplier" : [1, 0, 0]
        },
        
        "Qi Sensing" : {
            "capacity_multiplier" : [2, 0, 0]
        },

        "Qi Foundation" : {
            "capacity_multiplier" : [10, 0, 0]
        }
    }
}

File: SoulCultivation.json
{
    "meta" : 
    {
        "base_unit" : 1000,
        "breakthrough_threshold" : 1.2,
        "max_saturation" : 1.5,
        "order" : ["Mortal", "Soul Awakening", "Soul Foundation"]
    },

    "stages" : {

        "Mortal" : {
            "capacity_multiplier" : 1
        },

        "Soul Awakening" : {
            "capacity_multiplier" : 2
        },

        "Soul Foundation" : {
            "capacity_multiplier" : 4
        }

    }

}

File: DefaultCurrency.json
{
    "ISC" : {"value" : 1, "description" : "International Standard Currency. Used globally for trade between countries. Made standard after the war of catastrophes of 2070."},
    "FM" : {"value" : 1, "description" : "Fate Marks. The standard currency of the "}
}

File: DefaultDialogues.json
{
    "leave" : {
        "text" : "Leave.",
        "result" : [{"type" : "interaction_end", "args" : {}}]
    },

    "trade" : {
        "text" : "Trade.",
        "result" : [{"type" : "output", "args" : {"text" : "Take a look.", "tag" : "npc"}} , {"type" : "start_trade", "args" : {}}]
    },

    "attack" : {
        "text" : "Attack!",
        "result" : [{"type" : "start_combat_with_interaction_entity", "args" : {}}]
    }
}

File: NarratorDialogues.json
{
    "__narrator_introduction_self__" : {
        "text" : "Ask who he is.",
        "result" : [
            {"type" : "output_with_pauses", "args" : {
                "output" : [
                    {"text" : "Me? Well I'm glad you asked.", "tag" : "narrator"}, 
                    {"text" : "You can call me, \"The narrator\".", "tag" : "narrator"}, 
                    {"text" : "That's what all the others call me, anyway.", "tag" : "narrator"}
                    ], 
                    "pause" : 25, 
                    "tick_based" : true}
                    }
                ]
    },
    "__narrator_introduction_game__" : 
    {
        "text" : "Ask where you are.",
        "result" : 
        [
            {
                "type" : "output_with_pauses", "args" : 
                {
                    "output" : 
                    [
                        {"text" : "You are currently in an active chaos rift's cent- oops, excuse me.", "tag" : "narrator"}, 
                        {"text" : "I usually don't phrase it that way.", "tag" : "narrator"}, 
                        {"text" : "You are currently in one of the few places where fate can't touch you. You're welcome.", "tag" : "narrator"}
                    ], 
                    "pause" : 25, 
                    "tick_based" : true
                }
            },
            {
                "type" : "schedule_results_by_engine_tick", 
                "args" : 
                {
                    "tick_offset" : 76,
                    "results" : 
                    [
                        {
                            "type" : "interaction_goto",
                            "args" :
                            {
                                "interaction_id" : "__narrator_beginning_introduction_game_followup_interaction__"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "__narrator_introduction_game_followup__" : 
    {
        "text" : "Ask what \"The narrator\" meant by \"place where fate can't touch you\".",
        "result" : 
        [
            {
                "type" : "schedule_results_by_engine_tick", 
                "args" : 
                {
                    "tick_offset" : 101,
                    "results" : 
                    [
                        {
                            "type" : "output_with_pauses", 
                            "args" : 
                            {
                                "output" : 
                                [
                                    {"text" : "A portal suddenly appears nearby.", "tag" : "ominous"},
                                    {"text" : "Just walk through that portal and you will get back to where you were.", "tag" : "narrator"}, 
                                    {"text" : "I hope you have a good...game.", "tag" : "narrator"}
                                ],
                                "pause" : 25, 
                                "tick_based" : true
                            }
                        }, 
                        {
                            "type" : "add_exit_to_sublocation", 
                            "args" : 
                            {
                                "sublocation" : "Unknown Map/Unknown Region/Unknown Location",
                                "exit_name" : "portal",
                                "exit_path" : "India/New Delhi/Home"
                            }
                        },
                        {
                            "type" : "interaction_end",
                            "args" : {}
                        }
                    ]
                }
            },
            {
                "type" : "output_with_pauses", 
                "args" : 
                {
                    "output" : 
                    [
                        {"text" : "Huh? I have no idea what you're talking about. Anyhow.", "tag" : "narrator"}, 
                        {"text" : "It's about time you got going.", "tag" : "narrator"}, 
                        {"text" : "Before you go however.", "tag" : "narrator"}, 
                        {"text" : "Remember, If you ever need some help. Just write \"help\". Ill be happy to.", "tag" : "narrator"}
                    ], 
                    "pause" : 25, "tick_based" : true
                }
            }
        ]
    }
}

File: ReceptionistDialogues.json
{
    "__receptionist_interview_question__" : 
    {
        "text" : "Ask about your interview scheduled for today.",
        "result" : 
        [
            {

                "type" : "output_with_pauses",
                "args" : 
                {
                    "output" : 
                    [
                        {"text" : "Ah yes, you must be the last applicant.", "tag" : "npc"},
                        {"text" : "I am sorry to say but the interview has already concluded and you have missed your chance.", "tag" : "npc"},
                        {"text" : "You were scheduled for 8:30 and you are late. Our boss is very strict about punctuality.", "tag" : "npc"}
                    ],
                    "pause" : 25,
                    "tick_based" : true
                }
            },
            {
                "type" : "schedule_result_by_engine_tick",
                "args" :
                {
                    "tick_offset" : 76,
                    "result" : 
                    {
                        "type" : "set_quest_flag",
                        "args" : 
                        {
                            "quest_id" : "__default_beginning_interview_quest__",
                            "flag" : "talked_with_receptionist",
                            "value" : true
                        }
                    }
                }
            },
            {
                "type" : "set_current_entity_interaction_with_id",
                "args" : 
                {
                    "interaction_id" : "__receptionist_interview_question_followup_interaction__"
                }
            }
        ]
    },
    "__receptionist_interview_question_followup__" : 
    {
        "text" : "Ask if there is really nothing that can be done about the interview.",
        "result" : 
        [
            {

                "type" : "output_with_pauses",
                "args" : 
                {
                    "output" : 
                    [
                        {"text" : "I am sorry, there is really nothing I can do.", "tag" : "npc"},
                        {"text" : "I only work here and the boss is the one who decides whether to take an interview or not.", "tag" : "npc"}
                    ],
                    "pause" : 25,
                    "tick_based" : true
                }
            },
            {
                "type" : "schedule_result_by_engine_tick",
                "args" :
                {
                    "tick_offset" : 51,
                    "result" : 
                    {
                        "type" : "set_current_entity_interaction_with_id",
                        "args" : 
                        {
                            "interaction_id" : "__default_receptionist_null_interaction__"
                        }
                    }
                }
            }
        ]
    }
}

File: RecruiterDialogues.json
{
    "__recruiter_introduction__" : 
    {
        "text" : "Ask who they are and how they know that.",
        "result" : 
        [
            {
                "type" : "output_with_pauses",
                "args" : 
                {
                    "output" : 
                    [
                        {"text" : "Oh, my apologies!", "tag" : "npc"},
                        {"text" : "I'm Alex, a recruiter at FateCreations.", "tag" : "npc"}
                    ]
                }
            }
        ]
    },
    "__recruiter_question_about_intent__" : 
    {
        "text" : "Ask what he wants from you.",
        "result" :
        [
            {
                "type" : "output_with_pauses",
                "args" :
                {
                    "output" :
                    [
                        {"text" : "Well, you see I am the one that deals with potential candidates for job openings here at FateCreations.", "tag" : "npc"},
                        {"text" : "I am the one that approved your application for the job interview.", "tag" : "npc"},
                        {"text" : "I am aware of what happened with the receptionist earlier.", "tag" : "npc"},
                        {"text" : "Our boss is very strict about structure and order here.", "tag" : "npc"},
                        {"text" : "Your portfolio is quite impressive. Although I couldn't convince the boss to let you take the interview since you were late, I would really like to work with you.", "tag" : "npc"},
                        {"text" : "Although our boss is very particular about following rules he also appreciates effort. If you can prove to him that you are serious about working here, I am sure he will reconsider.", "tag" : "npc"}
                    ]
                },
                "pause" : 25,
                "tick_based" : true
            },
            {
                "type" : "interaction_goto",
                "args" :
                {
                    "interaction_id" : "__recruiter_agent_interaction_2__"
                }
            }
        ]
    },
    "__recruiter_question_about_intent_followup__" :
    {
        "text" : "Ask how you can prove that you are serious about working at FateCreations.",
        "result" :
        [
            {
                "type" : "output_with_pauses",
                "args" :
                {
                    "output" :
                    [
                        {"text" : "It's simple really. We sometimes give candidates another chance every year on the day the company was founded. Which just so happens to be today.", "tag" : "npc"},
                        {"text" : "Though that interview doesn't happen here.", "tag" : "npc"},
                        {"text" : "It is arranged at this location in Jaipur.", "tag" : "npc"},
                        {"text" : "Alex hands you a document with the address.", "tag" : "narrator"},
                        {"text" : "I hope you will be there on time this time around!", "tag" : "npc"}
                    ]
                },
                "pause" : 25,
                "tick_based" : true
            },
            {
                "type" : "schedule_result_by_engine_tick",
                "args" :
                {
                    "tick_offset" : 126,
                    "result" :
                    {
                        "type" : "set_quest_flag",
                        "args" :
                        {
                            "quest_id" : "__default_beginning_interview_quest__",
                            "flag_name" : "talked_with_recruiter",
                            "value" : true
                        }
                    }
                }
            },
            {
                "type" : "schedule_result_by_engine_tick",
                "args" :
                {
                    "tick_offset" : 101,
                    "result" :
                    {
                        "type" : "give_item_to_player",
                        "args" :
                        {
                            "item_type" : "Consumable",
                            "item_name" : "Interview Location Document",
                            "amount" : 1
                        }
                    }
                }
            }
        ]
    }
}

File: DefaultBandits.json
{

    "meta" : {
        "entity_type" : "Bandit"
    },

    "templates" : {

        "Bandit_Basic" : {
            "cultivation" : {"physical" : {"0" : 1, "1" : 1}, "qi" : {"0" : 1, "1" : 1}, "soul" : {"0" : 1}},
            "stats" : {
                "base_stats" :
                {
                    "combat_stats" : {"vitality" : 0.2, "strength" : 0.3, "agility" : 0.2, "endurance" : 0.3},
                    "other_stats" : {"charisma" : 0, "luck" : 2}
                },

                "modifiers" : {}
            },
            "inventory" : {"tables" : {"static" : ["BanditBasic"], "dynamic" : []}, "instanced" : [], "stacked" : []},
            "loadout" : {},
            "interaction" : [],
            "description" : "A person, covered in worn down clothes. They look suspicious."
        }
    }
}

File: DefaultHumans.json
{
    "meta" : 
    {
        "entity_type" : "GeneralHuman"
    },
    "templates" :
    {
        "general_person_1" : 
        {
            "cultivation" : {"physical" : {"0" : 1, "1" : 1}, "qi" : {"0" : 1, "1" : 1}, "soul" : {"0" : 1}},
            "stats" : {
                "base_stats" :
                {
                    "combat_stats" : {"vitality" : 0.3, "strength" : 0.2, "agility" : 0.2, "endurance" : 0.3},
                    "other_stats" : {"charisma" : 1, "luck" : 1}
                },
                "modifiers" : {}
            },
            "inventory" : {"tables" : {"static" : [], "dynamic" : []}, "instanced" : [], "stacked" : []},
            "loadout" : {},
            "description" : "A normal looking person. They seem to be minding their own business.",
            "interactions" : []
        }
    }
}

File: DefaultMerchants.json
{

    "meta" : {
        "entity_type" : "Merchant"
    },

    "templates" : {

        "Merchant_Basic" : {
            "cultivation" : {"physical" : {"0" : 1, "1" : 1}, "qi" : {"0" : 1, "1" : 1}, "soul" : {"0" : 1}},
            "stats" : {
                "base_stats" :
                {
                    "combat_stats" : {"vitality" : 0.2, "strength" : 0.3, "agility" : 0.2, "endurance" : 0.3},
                    "other_stats" : {"charisma" : 0, "luck" : 2}
                },

                "modifiers" : {}
            },
            "inventory" : {"tables" : {"static" : ["BanditBasic"], "dynamic" : []}, "instanced" : [], "stacked" : []},
            "loadout" : {"weapon" : "Iron Sword"},
            "interactions" : ["attack"],
            "description" : "A person, covered in worn down clothes. They look suspicious."
        }
    }
}

File: StoryCharacters.json
{
    "meta" : {
        "entity_type" : "GeneralHuman"
    },
    "templates" :
    {
        "__story_receptionist_1__" : {
            "cultivation" : {"physical" : {"0" : 1, "1" : 1}, "qi" : {"0" : 1, "1" : 1}, "soul" : {"0" : 1}},
            "stats" : {
                "base_stats" :
                {
                    "combat_stats" : {"vitality" : 0.2, "strength" : 0.2, "agility" : 0.3, "endurance" : 0.3},
                    "other_stats" : {"charisma" : 5, "luck" : 2}
                },
                "modifiers" : {}
            },
            "inventory" : {"tables" : {"static" : [], "dynamic" : []}, "instanced" : [], "stacked" : []},
            "loadout" : {},
            "description" : "A friendly looking receptionist working at FateCreations. They seem approachable and kind.",
            "interaction" : "__receptionist_interaction_1__"
        },
        "__story_recruiter_agent_1__" : {
            "cultivation" : {"physical" : {"1" : 1}, "qi" : {"0" : 1, "1" : 1}, "soul" : {"0" : 1}},
            "stats" : {
                "base_stats" :
                {
                    "combat_stats" : {"vitality" : 0.2, "strength" : 0.2, "agility" : 0.3, "endurance" : 0.3},
                    "other_stats" : {"charisma" : 5, "luck" : 4}
                },
                "modifiers" : {}
            },
            "inventory" : {"tables" : {"static" : [], "dynamic" : []}, "instanced" : [], "stacked" : []},
            "loadout" : {},
            "description" : "A well dressed person who seems to be looking at you. They have an air of professionalism about them.",
            "interaction" : "__recruiter_agent_interaction_1__"
        }
    }
}

File: __narrator__.json
{

    "meta" : {
        "entity_type" : "Narrator"
    },

    "templates" : {

        "__narrator_1__" : {
            "cultivation" : {"physical" : {"0" : 1}, "qi" : {"0" : 1}, "soul" : {"0" : 1}},
            "stats" : {
                "base_stats" :
                {
                    "combat_stats" : {"vitality" : 0.2, "strength" : 0.3, "agility" : 0.2, "endurance" : 0.3},
                    "other_stats" : {"charisma" : 0, "luck" : 2}
                },

                "modifiers" : {}
            },
            "inventory" : {"tables" : {"static" : [], "dynamic" : []}, "instanced" : [], "stacked" : []},
            "loadout" : {},
            "interaction" : "__narrator_beginning_interaction__",
            "description" : "CLASSIFICATION FAILED. Entity does not exist within detectable layers. Narrative authority exceeds system parameters."
        }
    }
}

File: __player__.json
{
    "entity_type" : "Player",
    "name" : "Player",
    "id" : "__player__",
    "cultivation" : {},
    "techniques" : [],
    "hp" : 50,
    "stamina" : 35,
    "stats" : {
        "combat_stats" : {
            "vitality" : 1,
            "strength" : 1,
            "agility" : 1,
            "endurance" : 1
        },
        "other_stats" : {
            "charisma" : 0,
            "luck" : 0
        }
    },
    "inventory" : {},
    "is_alive" : true,
    "tags" : ["Human", "Player"],
    "loadout" : {},
    "location" : "Unknown Map/Unknown Region/Unknown Location"
}

File: DefaultInteractions.json
{
    "default_general_human_interaction" : {
        "text" : "The person looks you up and down, wondering what you want from them.",
        "dialogues" : [],
        "exitable" : true
    },

    "default_merchant_interaction" : {
        "text" : "The merchant looks at you with an inviting gaze, Clearly happy to sell you his wares.",
        "dialogues" : ["trade"],
        "exitable" : true
    },

    "default_bandit_interaction" : {
        "text" : "The bandit eyes you cautiously...",
        "dialogues" : ["attack"],
        "exitable" : true
    },

    "default_guard_interaction" : {
        "text" : "The guard look you up and down with a scrutinizing gaze.",
        "dialogues" : [],
        "exitable" : true
    }
}

File: MainStoryInteractions.json
{
    "__receptionist_interaction_1__" :
    {
        "text" : "Welcome to FateCreations! How can I assist you today?",
        "dialogues" : 
        [
            "__receptionist_interview_question__"
        ],
        "exitable" : true
    },
    "__receptionist_interview_question_followup_interaction__" :
    {
        "text" : "Welcome to FateCreations! How can I assist you today?",
        "dialogues" : ["__receptionist_interview_question_followup__"],
        "exitable" : true
    },
    "__recruiter_agent_interaction_1__" :
    {
        "text" : "Hey, are you the one that applied for the job at FateCreations?",
        "dialogues" : [
            "__recruiter_introduction__",
            "__recruiter_question_about_intent__"
        ],
        "exitable" : true
    },
    "__recruiter_agent_interaction_2__" :
    {
        "text" : "So, what do you say? Would you like to work with us at FateCreations?",
        "dialogues" : [
            "__recruiter_question_about_intent_followup__"
        ],
        "exitable" : true
    }
}

File: NarratorInteractions.json
{
    "__narrator_beginning_interaction__" :
    {
        "text" : "Good. You now know how to talk.",
        "dialogues" : 
        [
            "__narrator_introduction_self__",
            "__narrator_introduction_game__"
        ],
        "exitable" : false
    },
    "__narrator_beginning_introduction_game_followup_interaction__" :
    {
        "text" : "",
        "dialogues" : 
        [
            "__narrator_introduction_game_followup__"
        ],
        "exitable" : false
    }
}

File: NullInteractions.json
{
    "__default_receptionist_null_interaction__":
    {
        "text" : "The receptionist is busy with their work and pays you no attention.",
        "dialogues" : [],
        "exitable" : true
    }
}

File: DefaultDocuments.json
{
    "meta" :
    {
        "item_type" : "Consumable"
    },
    "templates" :
    {
        "Interview Location Document" :
        {
            "description" : "A document provided by a recruiter at FateCreations. It contains the address for your rescheduled interview in Jaipur.",
            "effects" : 
            [
                {
                    "type" : "output_with_pauses",
                    "args" :

                    {
                        "output" :
                        [
                            {"text" : "FateCreations Interview Acceptance Letter.", "tag" : "info"},
                            {"text" : "Congratulations, You have been selected for another interview at FateCreations", "tag" : "info"},
                            {"text" : "The interview will be held in Jaipur at the following location: ", "tag" : "info"},
                            {"text" : "FateCreations Depot, Jaipur, India", "tag" : "info"}
                        ],
                        "pause" : 5,
                        "tick_based" : true
                    }
                }
            ],
            "one_time_use" : false
        }
    }
}

File: Beginning.json
{
    "name" : "Unknown Map",
    "description" : "",
    "locations" : 
    {
        "Unknown Region" :
        {
            "description" : "",
            "tags" : [],
            "sub_locations" :
            {
                "Unknown Location" :
                {
                    "description" : "You don't quite understand where you are, But there's something about this place that fills you with a feeling....excitement. I know, the game looks great.",
                    "tags" : [],
                    "inventory" : 
                    {
                        "tables" : 
                        {
                            "static" : [],
                            "dynamic" : []
                        },
                        "spawn" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        },
                        "load" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        }
                    },
                    "entities" :
                    {
                        "spawn" : {},
                        "load" : []
                    },
                    "location_events" :
                    [
                        {
                            "type" : "output_with_pauses", "args" : 
                            {
                                "output" : 
                                [
                                    {"text" : "beep.."}, 
                                    {"text" : "beep..beep"}, 
                                    {"text" : "beep..boop"}, 
                                    {"text" : "beep_boop?"}, 
                                    {"text" : "No no no, that won't work, not quite my style.", "tag" : "narrator"}, 
                                    {"text" : "First of all, Welcome to Before Fate.", "tag" : "narrator"}, 
                                    {"text" : "I'm glad to see someone here.", "tag" : "narrator"}, 
                                    {"text" : "You might be wondering who I am, or maybe not. But Ill tell you anyway. I am the narrator.", "tag" : "narrator"}, 
                                    {"text" : "Or atleast that's what all the others call me.", "tag" : "narrator"},
                                    {"text" : "Don't worry, you only have to bear with me for a short while...for now.", "tag" : "narrator"},
                                    {"text" : "How about you start by looking around a bit? Try out the \"look\" command.", "tag" : "narrator"},
                                    {"text" : "Oh, and one more thing. If you ever get stuck, just type \"help\" to get some assistance.", "tag" : "narrator"}
                                ], 
                                "pause" : 25, 
                                "tick_based" : true
                            }
                        },
                        {
                            "type" : "spawn_entity_with_id", 
                            "args" : 
                            {
                                "entity_type" : "Narrator", 
                                "entity_template_name" : "__narrator_1__", 
                                "entity_id" : "__narrator_1_instance_1__", 
                                "sublocation" : "Unknown Map/Unknown Region/Unknown Location"
                            }
                        }
                    ],
                    "exits" : {}
                }
            }
        }
    }
}

File: Hargoth_Kingdom.json
{
    "name" : "Hargoth Kingdom",
    "description" : "A beautiful, peaceful kingdom free from the worries of war and famine, ruled by the Hargoth family.",
    "locations" :
    {
        "Spring Field":
        {
        "description" : "A small, humble town which has a history of creating legends.",
        "tags" : [],
        "sub_locations" : 
            {
                "Town Square" :
                {
                    "description" : "It's a town square. What do you expect exactly?",
                    "inventory" : 
                    {
                        "tables" : {
                            "static" : [],
                            "dynamic" : []
                        },
                        "spawn" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        },
                        "load" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        }
                    },
                    "entities" :
                    {
                        "spawn" : {"Bandit" : {"Bandit_Basic" : 1}},
                        "load" : []
                    },
                    "location_events" : [],
                    "tags" : [],
                    "exits" : {"Town Hall" : "Hargoth Kingdom/Spring Field/Town Hall", "General Store" : "Hargoth Kingdom/Spring Field/General Store", "Weapon Store" : "Hargoth Kingdom/Spring Field/Weapon Store", "Armor Store" : "Hargoth Kingdom/Spring Field/Armor Store"}
                },

                "Town Hall" :
                {
                    "description" : "A large well made building, now carrying the marks of the passing of time with the board \"Town Hall\" hanging on it.",
                    "inventory" : 
                    {
                        "tables" :
                        {
                            "static" : [],
                            "dynamic" : []
                        },
                        "spawn" : 
                        {
                            "instanced" : [],
                            "stacked" : {}
                        },
                        "load" : 
                        {
                            "instanced" : [],
                            "stacked" : {}
                        }
                    },
                    "entities" :
                    {
                        "spawn" : {},
                        "load" : []
                    },
                    "on_entry" : [],
                    "tags" : [],
                    "exits" : {"Town Square" : "Hargoth Kingdom/Spring Field/Town Square"}
                }
            }
        }
    }
}

File: India.json
{
    "name" : "India",
    "description" : "",
    "locations" : 
    {
        "New Delhi" :
        {
            "description" : "",
            "tags" : [],
            "sub_locations" :
            {
                "Home" :
                {
                    "description" : "You are in your house.",
                    "tags" : ["small"],
                    "inventory" : 
                    {
                        "tables" : {
                            "static" : [],
                            "dynamic" : []
                        },
                        "spawn" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        },
                        "load" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        }
                    },
                    "entities" :
                    {
                        "spawn" : {},
                        "load" : []
                    },
                    "location_events" :
                    [
                        {
                            "type" : "output_with_pauses", "args" : 
                            {
                                "output" : 
                                [
                                    {"text" : "You suddenly wake up on your bed, your body covered in sweat.", "tag" : "narrator"}, 
                                    {"text" : "You haven't had such a vivid dream in so long. What kind of a silly dream even was that? You think to yourself.", "tag" : "narrator"},
                                    {"text" : "You look at the time and realize you are already running late for the interview which was at 8:30. No time to lose.", "tag" : "narrator"}
                                ], 
                                "pause" : 25, 
                                "tick_based" : true
                            }
                        },
                        {
                            "type" : "schedule_result_by_engine_tick",
                            "args" : 
                            {
                                "tick_offset" : 76,
                                "result" : 
                                {
                                    "type" : "start_quest",
                                    "args" : 
                                        {
                                            "quest_id" : "__default_beginning_interview_quest__"
                                        }
                                }
                            }
                        }
                    ],
                    "exits" : 
                    {
                        "New Delhi Street" : "India/New Delhi/Street"
                    }
                },

                "Street" :
                {
                    "description" : "You are standing on a busy street in New Delhi. The sounds of honking cars and chattering people fill the air.",
                    "tags" : ["large"],
                    "inventory" : 
                    {
                        "tables" : {
                            "static" : [],
                            "dynamic" : []
                        },
                        "spawn" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        },
                        "load" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        }
                    },
                    "entities" :
                    {
                        "spawn" : {"GeneralHuman" : {"general_person_1" : 3}},
                        "load" : []
                    },
                    "location_events" : [],
                    "exits" : 
                    {
                        "Home" : "India/New Delhi/Home",
                        "FateCreations" : "India/New Delhi/FateCreations"
                    }
                },

                "FateCreations" :
                {
                    "description" : "You are inside the FateCreations building, one of the biggest companies in India. The modern architecture stands tall against the skyline and the interior is minimal but clean.",
                    "tags" : ["small"],
                    "inventory" : 
                    {
                        "tables" : {
                            "static" : [],
                            "dynamic" : []
                        },
                        "spawn" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        },
                        "load" : 
                        {
                            "instanced" : [],
                            "stacked" : []
                        }
                    },
                    "entities" :
                    {
                        "spawn" : {"GeneralHuman" : {"__story_receptionist_1__" : 1}},
                        "load" : []
                    },
                    "location_events" : [],
                    "exits" : 
                    {
                        "Street" : "India/New Delhi/Street"
                    }
                }
            }
        }
    }
}

File: DefaultBeginningQuest.json
{
    "__default_beginning_interview_quest__" : 
    {
        "name" : "The Interview",
        "description" : "You have an interview at one of the biggest companies in India, 'FateCreations'. ",
        "stages" : ["__default_beginning_quest_interview_1__", "__default_beginning_quest_interview_2__", "__default_beginning_quest_interview_3__", "__default_beginning_quest_recruiter_talk__", "__default_beginning_quest_interview_second_chance__"],
        "__start__" : "__default_beginning_quest_interview_1__"
    }
}

File: DefaultBeginningQuestStages.json
{
    "__default_beginning_quest_interview_1__" : 
    {
        "description" : "Go to FateCreations in New Delhi for your interview before 8:30 AM.",
        "on_entry" : [],
        "success_conditions" : 
        [
            "@player_location_is{|location| = |India/New Delhi/FateCreations|}"
        ],
        "success_result" : 
        [
            {
                "type" : "conditional",
                "args" : 
                {
                    "condition" : "@get_current_time{} < *20840010830",
                    "then" : 
                    [
                        {
                            "type" : "output_with_pauses",
                            "args" : 
                            {
                                "output" : 
                                [
                                    {"text" : "You arrive at FateCreations just in time for your interview.", "tag" : "narrator"},
                                    {"text" : "Wait wh-^(%!@", "tag" : "narrator"},
                                    {"text" : "The receptionist greets you warmly and guides you to the interview room.", "tag" : "info"},
                                    {"text" : "You take a deep breath and prepare yourself for the questions ahead.", "tag" : "info"},
                                    {"text" : "The interview goes well, and you leave the building feeling hopeful about your chances.", "tag" : "info"},
                                    {"text" : "A few days later, you receive a call informing you that you have been selected for the position at FateCreations.", "tag" : "info"},
                                    {"text" : "You live out your life and die a peaceful death.", "tag" : "info"},
                                    {"text" : "Congratulations! You have completed the game.", "tag" : "success"},
                                    {"text" : "...", "tag" : "narrator"},
                                    {"text" : "...", "tag" : "narrator"},
                                    {"text" : "!@$%#-Oh leave me alone you pesky system. I will deal with you very soo-, arghm.", "tag" : "narrator"},
                                    {"text" : "Excuse me, that was not supposed to happen. I only have a little power left but I suppose it should be enough.", "tag" : "narrator"},
                                    {"text" : "The world around you shifts very slightly. You blink and you find yourself outside of the building again.", "tag" : "narrator"},
                                    {"text" : "What is happening to you today? Are you hallucinating? You think to yourself.", "tag" : "narrator"},
                                    {"text" : "Anyhow, you should head into the building for your interview and talk with the receptionist.", "tag" : "narrator"}
                                ],
                                "pause" : 25,
                                "tick_based" : true
                            }
                        },
                        {
                            "type" : "schedule_result_by_engine_tick",
                            "args" : 
                            {
                                "tick_offset" : 376,
                                "result" : 
                                {
                                    "type" : "set_quest_stage",
                                    "args" : 
                                    {
                                        "quest_id" : "__default_beginning_interview_quest__",
                                        "stage_id" : "__default_beginning_quest_interview_2__"
                                    }
                                }
                            }
                        },
                        {
                            "type" : "schedule_results_by_engine_tick",
                            "args" : 
                            {
                                "tick_offset" : 300,
                                "results" :
                                [
                                    {
                                        "type" : "transport_player_to_sublocation",
                                        "args" : 
                                        {
                                            "sublocation_path" : "India/New Delhi/Street"
                                        }
                                    },
                                    {
                                        "type" : "move_time_forward_by_ticks",
                                        "args" : 
                                        {
                                            "ticks" : 30
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "other_wise" : 
                    [
                        {
                            "type" : "set_quest_stage",
                            "args" : 
                            {
                                "quest_id" : "__default_beginning_interview_quest__",
                                "stage_id" : "__default_beginning_quest_interview_2__"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "__default_beginning_quest_interview_2__" : 
    {
        "description" : "You should talk with the receptionist.",
        "on_entry" : [],
        "success_conditions" : ["@quest_flag_is_true{|quest_id| = |__default_beginning_interview_quest__|, |flag| = |talked_with_receptionist|}"],
        "success_result" : 
        [
            {
                "type" : "set_quest_stage",
                "args" : 
                {
                    "quest_id" : "__default_beginning_interview_quest__",
                    "stage_id" : "__default_beginning_quest_interview_3__"
                }
            }
        ]
    },
    "__default_beginning_quest_interview_3__" : 
    {
        "description" : "Leave FateCreations building.",
        "on_entry" : [],
        "success_conditions" : [
            "@player_location_is{|location| = |India/New Delhi/Street|}"
        ],
        "success_result" : 
        [
            {
                "type" : "spawn_entity_with_id", 
                "args" : 
                {
                    "entity_type" : "GeneralHuman", 
                    "entity_template_name" : "__story_recruiter_agent_1__", 
                    "entity_id" : "__recruiter_agent_1__", 
                    "sublocation" : "India/New Delhi/Street"
                }
            },
            {
                "type" : "output_with_pauses",
                "args" : 
                {
                    "output" : 
                    [
                        {"text" : "As you step outside the building, you are greeted by a friendly face.", "tag" : "narrator"},
                        {"text" : "Would you have a moment to talk?", "tag" : "npc"}
                    ],
                    "pause" : 20,
                    "tick_based" : true
                }
            },
            {
                "type" : "schedule_result_by_engine_tick",
                "args" :
                {
                    "result" : 
                    {
                        "type" : "set_quest_stage",
                        "args" : 
                        {
                            "quest_id" : "__default_beginning_interview_quest__",
                            "stage_id" : "__default_beginning_quest_recruiter_talk__"
                        }
                    },
                    "tick_offset" : 51
                }
            }
        ]
    },
    "__default_beginning_quest_recruiter_talk__" : 
    {
        "description" : "Talk with the man outside FateCreations building.",
        "on_entry" : [],
        "success_conditions" : [
            "@quest_flag_is_true{|quest_id| = |__default_beginning_interview_quest__|, |flag| = |talked_with_recruiter|}"
        ],
        "success_result" : 
        [
            {
                "type" : "set_quest_stage",
                "args" :
                {
                    "quest_id" : "__default_beginning_interview_quest__",
                    "stage_id" : "__default_beginning_quest_interview_second_chance__"
                }
            }
        ]
    },
    "__default_beginning_quest_interview_second_chance__" :
    {
        "description" : "Go to Jaipur for your second chance at the interview.",
        "on_entry" : [],
        "success_conditions" :
        [
            "@player_location_is{|location| = |India/Jaipur/InterviewLocation|}"
        ],
        "success_result" :
        [
            {
                "type" : "output_with_pauses",
                "args" :
                {
                    "output" :
                    [
                        {"text" : "This is about as far as the game has been written.", "tag" : "success"},
                        {"text" : "Please be sure to tell me about your experience playing this game thus far!", "tag" : "success"},
                        {"text" : "I hope you enjoyed it!", "tag" : "success"}
                    ],
                    "pause" : 25,
                    "tick_based" : true
                }
            }
        ]
    }
}

File: UtilityQuestStages.json
{
    "__pause__" : 
    {
        "description" : "Quest on hold. Destiny will guide your way.",
        "on_entry" : [],
        "success_conditions" : [],
        "success_result" : []
    }
}

File: ChestBasic.json
{

}

File: BanditBasic.json
{
    "__money__" : {"INR" : {"amount" : 100}}
}

File: MerchantBasic.json
{
}

